$main-bg-color: #112428;
$main-lt-color: #737d80;
$main-med-color: #454b4d;


//     font-family: 'Roboto Mono', monospace;
// font-family: 'Roboto', sans-serif;

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .75)
}

.Modal {
  position: absolute;
  background-color: $main-bg-color;
  display: inline-block;
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 40px;
  width: 500px;
  min-height: 300px;
  left: calc(50vw - 250px);
  top: calc(50vh - 300px);

  .button {
    font-family: 'Roboto Mono', monospace;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
  }

  .external-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button.external {
    background-color: $main-lt-color;
    color: $main-bg-color;
    display: inline-block;

    a {
      text-decoration: none;
      color: $main-bg-color;
    }
  }

  .button.close {
    color: $main-lt-color;
  }

  .button-container {
    position: relative;
    bottom: 10px;
    text-align: center;
    margin-top: 40px;
  }

  .modal-inner {
    height: 100%;
    width: 100%;
  }

  h2 {
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    text-transform: uppercase;
    display: inline-block;
    margin: 0px;
    padding-left: 4px;
    padding-right: 4px;
    color: $main-bg-color;
    background-color: $main-lt-color;
  }

  .about {
    color: $main-lt-color;
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;

    a {
      color: $main-bg-color;
      background-color: $main-lt-color
    }
  }
}

.Modal:focus {
  outline: none;
}

.App {
  background: $main-bg-color;

  h2 {
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 5px;
    display: inline-block;
    background: $main-lt-color;
    padding-left: 4px;
    padding-right: 4px;
    color: $main-bg-color;
  }

  .header-wrapper {
    text-align: center;
  }

  input {
    border: 1px solid $main-lt-color;
    border-radius: 2px;
    background: $main-bg-color;
  }

  input[type=text] {
    font-size: 16px;
    padding: 4px;
  }

  input:focus {
    outline: 1px solid $main-lt-color;
    color: $main-lt-color;

  }
}

.info-button {
  height: 40px;
  width: 40px;
  position: absolute;
  color: $main-med-color;
  font-size: 18px;
  right: 10px;
  top: 10px;

  svg {
    fill: $main-med-color;
  }
}

.info-button:hover {
  cursor: pointer;
}

.App-header {
  background-color: $main-bg-color;
  display: flex;
  flex-direction: column;
  width: 100vw;
  color: white;
  height: 130px;
  align-items: center;

  #title {
    font-size: 68px;
    margin: 0px;
    font-family: 'Roboto Mono', monospace;
  }

  #name {
    font-size: 16px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    background-color: $main-lt-color !important;
  }
}

.body {
  background: $main-lt-color;
  width: 100vw;
  height: calc(100vh - 130px);
}

.grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: [first] auto [middle] 60% [end];
  grid-template-rows: [row1-start] auto [row1-end] 25vh [last-line];

  .var-controls {
    padding-left: 30px;
    margin: 0px;
    color: $main-lt-color;

    .var-bounds {
      width: 100%;


      .varcontrol {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;

        .checkbox-var{
          height: 50px;
        }

        .grid-box{
          display: flex;
          width: 90%;

          .grid-box-item{
            display: flex;
            align-items: center;
            text-align: center;
            height: 50px !important;
          }

          p{
            margin: 0 0 0 0;
          }
        }

        input[type=number] {
          height: 24px;
          margin-left: 10px;
          font-size: 18px;
          width: 60px;
          background: $main-bg-color;
          color: $main-lt-color;
          font-family: 'Roboto', sans-serif;
        }

        input[type=checkbox] {
          -webkit-appearance: none;
          height: 24px;
          width: 24px;
          outline: none;
          margin-left: 10px;
          text-align: center;
        }

        input[type=checkbox]:checked:after {
          content: '\2713';
          font-size: 20px;
          color: $main-lt-color;
        }

      }

      .varcontrol.color {
        .colorPicker-bound {
          padding-top: 10px;
          display: grid;
          width: 60%;
          grid-template-columns: [first] auto [middle] 75% [end];
          grid-template-rows: [first] 35% [middle] 65% [end];

          .picker {
            grid-column-start: middle;
            grid-column-end: end;
            grid-row-start: first;
            grid-row-end: end;

            padding-left: 10px;
          }

          .color-title {
            grid-column-start: first;
            grid-column-end: middle;
            grid-row-start: first;
            grid-row-end: middle;
          }

          .current-color {
            grid-column-start: first;
            grid-column-end: middle;
            grid-row-start: middle;
            grid-row-end: end;
            width: 80%;

            .box {
              height: 50px;
              width: 50px;
              border-radius: 2px;
              display: inline-block;
            }

            .box:hover~.tip {
              visibility: visible;
            }
          }
        }
      }

    }
  }


  .grid1 {
    grid-column-start: 1;
    grid-column-end: middle;
    grid-row-start: 1;
    grid-row-end: row1-end;
    background: $main-bg-color;
  }

  .grid2 {
    grid-column-start: middle;
    grid-column-end: end;
    grid-row-start: 1;
    grid-row-end: row1-end;
    background: $main-bg-color;
    display: flex;
    align-items: center;
    padding-left: 70px
  }

  .grid3 {
    grid-column-start: middle;
    grid-column-end: end;
    grid-row-start: row1-end;
    grid-row-end: last-line;
    background: $main-bg-color;
    padding-top: 10px;

    .playback-grid {
      display: grid;
      grid-template-columns: 40% 60%;
      width: 100%;
      height: 100%;

      .smallGrid {
        padding-left: 10px;
        padding-right: 10px;

      }

      .playback {
        color: $main-lt-color;
        width: 100%;

        .buttons {
          display: flex;
          justify-content: center;
          align-items: center;

          margin-bottom: 10px;

          .playbackButton {
            margin: none;
            text-align: center;

            .pbfa {
              font-size: 30px;
              margin-bottom: 0px;
            }

            div {
              margin-top: 5px;
            }

            .pbLabel {
              font-size: 12px;
              visibility: hidden;
            }

            svg {
              height: 50px;
              width: 50px;
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 5px;
            }
          }

          .playbackButton:hover {
            cursor: pointer;

            .pbLabel {
              visibility: visible;
            }
          }
        }


        .frameRate {
          text-align: center;
          height: 22px;
          color: $main-med-color;
          font-size: 12px;
        }
      }

      .save {

        .save-wrapper{
          text-align: center;
        }

        .saveText {
          display: flex;
          justify-content: center;
          align-items: center;

          &.outputName{

            p {
              color: $main-lt-color;
              margin-right: 5px;
              width: 70%;
              font-size: 12px;
            }

            input[type=text]{
              color: $main-lt-color
            }
          }
          
          &.saveFile{
            cursor: pointer;
            background: $main-med-color;
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 10px;

            p {
              color: $main-bg-color;
              margin-right: 5px;
              font-weight: bold;
              margin: 4px;
              font-size: 18px;
            }
          }
        }
      }
    }
  }

  .grid4 {
    grid-column-start: first;
    grid-column-end: middle;
    grid-row-start: row1-end;
    grid-row-end: last-line;
    background: $main-bg-color;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;

    h2 {
      margin-top: 10px;
      margin-bottom: 5px;
    }

    p {
      color: $main-lt-color;
      font-family: 'Roboto', sans-serif;
      margin: 0px;
      font-size: 14px;
      padding: 5px;
    }

    a {
      color: $main-lt-color;
    }
  }
}